# SERVIMEL — Backend env (Clever + Netlify)

NODE_ENV=production
PORT=3000

# =========================
# DB — CLEVER CLOUD
# (recomendado: URI)
# =========================
MYSQL_ADDON_URI=mysql://u10yb4e7ttk2wcbu:fvC0aYAXIEb2o35Y30ud@bvfivdhpjx3ninzjluh9-mysql.services.clever-cloud.com:3306/bvfivdhpjx3ninzjluh9

# (opcional: también por variables sueltas, por compat)
MYSQL_ADDON_HOST=bvfivdhpjx3ninzjluh9-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bvfivdhpjx3ninzjluh9
MYSQL_ADDON_USER=u10yb4e7ttk2wcbu
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=fvC0aYAXIEb2o35Y30ud

# =========================
# DB — LOCAL (DESACTIVADO)
# =========================
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=admin
# DB_NAME=servimel

# =========================
# AUTH
# =========================
JWT_SECRET=change-me-super-secret
JWT_EXPIRES_IN=7d

# =========================
# CORS — NETLIFY + LOCAL
# (separado por comas)
# =========================
CORS_ORIGIN=https://servimelmvp.netlify.app,http://localhost:4200
